includes:
        - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    bootstrapFiles:
        - bootstrap.php
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    excludes_analyse:
        - src/Config/*
        - src/Database/*
        - src/Views/*
    ignoreErrors:
        - '#Access to protected property [a-zA-Z0-9\\_]+Model::\$returnType.#'
        - '#Call to an undefined static method Config\\Services::albumRepository\(\)#'
        - '#Call to an undefined static method Config\\Services::trackRepository\(\)#'
        - '#Call to an undefined static method Config\\Services::albumTrackSummary\(\)#'
